* {
    margin: 0;
    padding: 0;
}

.header{
    margin-top: 20px;
}
.header .container .col-md-3 .logo a{
    font-weight: 700;
    color: #f92504;
    font-size: 25px;
}
.header .container .col-md-9 .menu>ul{
    display: flex;
    justify-content: flex-end;
    list-style: none; 
}
.header .container .col-md-9 .menu>ul>li{
    text-decoration: none;
    margin-left: 40px;
}
.header .container .col-md-9 .menu>ul>li>a{
    text-decoration: none;
    color: #f92504;
}

.banner .container {
    position: relative;
}

.banner .container img {
    width: 100%;
    height: 450px;

}

.banner .container .overlay {
    position: absolute;
    top: 0;
    left: 17;
    bottom: 0;
    height: 450px;
    width: 97.5%;
    background: rgba(0, 0, 0, .6);
}

.banner .container .overlay > h1 {
    position: absolute;
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    color: white;
    top: 35%;
    left: 80px;
}

.banner .container .overlay > h2 {
    position: absolute;
    font-family: 'Pacifico', cursive;
    font-size: 45px;
    color: white;
    top: 50%;
    left: 120px;
}
/*/--------------------------------about us start--------------------------- */
.container .about-us {
    position: relative;
    display: flex;
    margin-top: 80px;
    padding-bottom: 60px;
}

.container .about-us img {
    height: 450px;
    width: 900px;
    border-radius: 10px;
}

.container .about-us .about-us-section h1 {
    color: #f92504;
    position: absolute;
    top: 0;
    /* left: 80; */
    right: 0;
    font-size: 30px;
}

.container .about-us .about-us-section p {
    font-family: sans-serif;
    padding: 13px 13px;
    margin: auto;
    height: 160px;
    position: absolute;
    right: 30px;
    bottom: 150px;
    box-shadow: 15px 10px 10px #ffb2a8;
    color: white;
    width: 300px;
    font-size: 12px;
    background: #f92504;
    border-radius: 10px;
    
    
    
    /*    font-family: sans-serif;
    position: absolute;
    padding: 15px 15px;
    margin: auto;
    height: 200px;
    width: 300px;
    box-shadow: 15px 15px 15px #ffb2a8;
    background: #f92504;
    border-radius: 10px;
    font-size: 13px;
   
    color: white; */

}
/* --------------------------------------about us END------------------------ */

/* Our Gallery */

.gallery{
    padding: 50px;
    background: #f92504;
}
.gallery .container>h1{
    text-align: center;
    font-size: 40px;
    color: white;
    
}
.gallery .container .images{
    display: flex;
    flex-wrap: wrap;
}
.gallery .container .images>img{
    height: 370px;
    width: 370px;
    padding: 40px 20px;
    border-radius: 51px;
}
.chef-gallery{
    padding: 50px;
}
.chef-gallery .container>h1{
    text-align: center;
    color: #f92504;
    font-size: 40px;
    padding-bottom: 10px;
}
.chef-gallery .container .row .chef-head img{
    height: 500px;
    width: 500px;
    border-radius: 15px;
    
}
.chef-gallery .container .row .chef-assist{
    display: flex;
    flex-wrap: wrap;
}
.chef-gallery .container .row .chef-assist img{
    padding: 15px 20px;
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

/* Gallery End */
/* --------------------------------BLOG/------------------ */
.blog{
    padding: 50px;
    background: #f5f5f0;
}
.blog .container>h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 10px;
    color: #f92504;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.blog .container .blog-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog .container .blog-section .single-blog{
    position: relative;
    height: 670px;
    width: 400px;
    box-shadow: 0px 0px 15px grey;
    text-align: justify;
    margin: 20px;
    
}
.blog .container .blog-section .single-blog>img{
    height: 250px;
    width: 400px;
}
.blog .container .blog-section .single-blog>h3{
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    background-color: tomato; 
    height: 70px;
    width: 45px;
    border-radius: 3px;
    font-size: 22px;
    color: white;
    font-weight: 500;
}

.blog .container .blog-section .single-blog>h3>span{
    font-size: 25px;
    font-weight: 500;
    color: grey;
    
}
.blog .container .blog-section .single-blog>h2{
    padding: 10px;
    margin-left: 5px;
    color: black;
    font-weight: 400;
}

.blog .container .blog-section .single-blog>p{
    padding: 10px;
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    
}

.blog .container .blog-section .single-blog>a{
    text-align: center;
    text-decoration: none;
    color: black;
    background: tomato;
    border-radius: 3px;
    padding: 10px;
    margin-left: 10px;
   
}

.contact{
    padding: 50px;
    
}
.contact>h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    color: #f92504;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.contact .container>form{
    width: 500px;
    display: block;
    margin: auto;
}
.contact .container>form>input{
    display: block;
    padding: 12px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid tomato;
    outline: none;
}
.contact .container>form>input[type="submit"]{
    background:tomato ;
    width: auto;
    padding: 5px 30px;
}
.contact .container>form>textarea{
    display: block;
    padding: 10px;
    width: 100%;
    height: 250px;
    border-radius: 4px;
    border: 1px solid tomato;
}
/* -----------------------------MAP------------------------------ */

.google-map .container>iframe{
     height: 400px;
    width: 100%;
}


